{
  "compilerOptions": {
    "target": "es5",
    "removeComments": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "outDir": "dist",
    "lib": ["dom", "es2015", "es2016", "es2017", "es2018", "esnext"],
    "declaration": true,
    "sourceMap": true
  },
  "exclude": ["node_modules", "demo", "dist", "test"]
}
